-- Initial deep-embedding-sketch.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                deep-embedding-sketch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable deep-embedding-sketch
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, StandaloneDeriving, GADTs, TemplateHaskell, DeriveGeneric, FlexibleInstances, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, blank-canvas >=0.6 && <0.7, keycode >=0.1 && <0.2, mtl >=2.2 && <2.3, lens >=4.11 && <4.12
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
